{
    "name": "com.lupidan.apple-signin-unity-src",
    "displayName": "Sign in with Apple [Local Source]",
    "version": "1.4.3",
    "unity": "2018.3",
    "description": "[Local Source]\nProvides a Unity bridge to use the native Sign In With Apple method on iOS/iPadOS/tvOS/macOS devices",
    "author": {
        "name": "Daniel Lupiañez Casares",
        "email": "daniel.lupianez.casares@gmail.com",
        "url": "https://github.com/lupidan"
    },
    "keywords": [
        "apple",
        "iphone",
        "ios",
        "ipad",
        "ipados",
        "tvos",
        "macOS",
        "signin",
        "oauth",
        "native",
        "unity"
    ],
    "category": "Unity"
}
